.benefits
  padding-top: 153px
  padding-bottom: 157px
  @media(max-width: 767px)
    padding-top: 49px
    padding-bottom: 7px
  .row
    @media(max-width: 767px)
      justify-content: center
.benefit-item
  text-align: center
  @media(max-width: 767px)
    margin-bottom: 33px
  .image
    margin-bottom: 5px
    @media(max-width: 767px)
      height: 70px
    img
      @media (max-width: 767px)
        max-width: 67px
  &__head-text
    color: #fffefe
    font-size: 32px
    font-weight: 300
    line-height: 22px
    width: 217px
    margin: 0 auto
    padding-top: 7px
    padding-bottom: 6px
    background-color: #2c6494
    text-align: center
    margin-bottom: 19px
    @media(max-width: 767px)
      font-size: 21px
      padding-top: 5px
      padding-bottom: 4px
      width: 146px
      margin-bottom: 12px
      max-width: 100%
  &__subhead-text
    color: #000000
    font-size: 24px
    font-weight: 300
    @media(max-width: 767px)
      font-size: 16px