.doneprojects-section
  padding-top: 130px
  padding-bottom: 160px
  @media(max-width: 767px)
    padding-top: 75px
    padding-bottom: 36px
  .doneprojects-item
    margin-bottom: 20px
    @media(max-width: 767px)
      margin-bottom: 10px
  .header-text
    margin-bottom: 69px
.tab-buttons-wrapper
  display: flex
  flex-wrap: wrap
  max-width: 880px
  margin: 0 auto
  margin-bottom: 87px
  @media(max-width: 991px)
    justify-content: center
  .tab-button
    width: 220px
    height: 61px
    color: #2c6494
    cursor: pointer
    border: 1px solid #406e93
    font-size: 14px
    font-weight: 500
    line-height: 16px
    background-color: transparent
    @media(max-width: 767px)
      flex: 0 0 50%
      font-size: 10px
    &:nth-child(1)
      border-radius: 5px 0 0
      @media(max-width: 991px)
        border-radius: 0
      @media(max-width: 767px)
        border-radius: 5px 0 0
    &:nth-child(2)
      @media(max-width: 767px)
        border-radius: 0 5px 0 0
    &:nth-child(4)
      border-radius: 0 5px 0 0
      @media(max-width: 991px)
        border-radius: 0
    &:nth-child(5)
      border-radius: 0 0 0 5px
      @media(max-width: 991px)
        border-radius: 0
    &:nth-child(7)
      @media(max-width: 767px)
        border-radius: 0 0 0 5px
    &:nth-child(8)
      border-radius: 0 0 5px
      @media(max-width: 991px)
        border-radius: 0
      @media(max-width: 767px)
        border-radius: 0 0 5px
    &.active
      box-shadow: 0 2px 3px 1px rgba(35, 44, 50, 0.45)
      border: 1px solid #306999
      background-color: #406e93
      background-image: linear-gradient(to top, #2c6494 0%, #77cef0 99%, #77cef0 100%)
      color: #ffffff
      outline: none
.tab-content-wrapper
  margin-bottom: 44px
  @media(max-width: 767px)
    margin-bottom: 0
  .tab-content
    display: none
    &.active
      display: block
.doneprojects-item
  height: 350px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  transition: .5s
  @media(max-width: 767px)
    height: 190px
  &:hover
    box-shadow: 0 2px 3px 1px rgba(35, 44, 50, 0.45)
  &__text
    height: 48px
    position: absolute
    bottom: 0
    background-color: rgba(255, 255, 255, .7)
    width: 100%
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    @media(max-width: 767px)
      height: 27px
    span
      color: #2c6494
      font-size: 16px
      font-weight: 300
      @media(max-width: 767px)
        font-size: 9px
.show-more-button-wrapper
  display: flex
  align-items: center
  justify-content: center
  &__img
    cursor: pointer
    @media(max-width: 767px)
      width: 10px
      height: 10px
  &__text
    cursor: pointer
    margin-left: 7px
    @media(max-width: 767px)
      font-size: 11px