footer
  padding-top: 75px
  padding-bottom: 52px
  .text
    margin-top: 20px
    text-align: center
  @media(max-width: 767px)
    padding-top: 18px
    padding-bottom: 13px
    text-align: center
  .container
    justify-content: space-between
    @media(max-width: 767px)
      flex-wrap: wrap
  .logo-wrapper
    display: flex
    align-items: center
    @media(max-width: 767px)
      flex: 0 0 100%
      margin-bottom: 16px
      justify-content: center
    &__text
      margin-left: 19px
      color: #000000
      font-size: 16px
      font-weight: 300
      @media(max-width: 767px)
        display: none

.developby
  color: #000000
  font-size: 16px
  font-weight: 300
  @media(max-width: 767px)
    flex: 0 0 100%
    font-size: 11px
  a
    color: inherit
    cursor: pointer

.confidentiality
  color: #000000
  text-decoration: underline
  font-size: 16px
  font-weight: 300
  cursor: pointer
  @media(max-width: 767px)
    flex: 0 0 100%
    margin-bottom: 16px
    font-size: 11px
