.gendir-section
  padding-top: 160px
  padding-bottom: 125px
  @media(max-width: 767px)
    padding-top: 77px
    padding-bottom: 63px
  .image
    padding-top: 9px
    @media(max-width: 767px)
      margin-bottom: 25px
    img
      max-width: 100%
  .text
    max-width: 640px
    text-align: center
    color: #000000
    font-size: 14px
    font-weight: 300
    font-family: 'Adelle Cyrillic' , sans-serif
    line-height: 18px