.header
  padding-top: 40px
  padding-bottom: 40px
  background-color: rgba(16, 16, 29, .9)
  position: absolute
  width: 100%
  .flex-wrap
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
.logo
  &__text
    color: #ffffff
    font-family: 'Raleway' , sans-serif
    font-weight: 900
    font-size: 28px
    text-transform: uppercase
._blue
  color: #42a9ed
.main-menu-wrap
  @media(max-width: 767px)
    flex: 0 0 100%
    margin-top: 20px
  ul
    display: flex
    li
      margin-right: 58px
      @media (max-width: 991px)
        margin-right: 20px
      &:last-child
        margin-right: 0
      a
        font-family: "Lato Semibold" , sans-serif
        font-weight: 600
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        cursor: pointer
        @media(max-width: 991px)
          font-size: 14px
        @media(max-width: 767px)
          font-size: 12px
        &:hover
          color: #43abf0