.questions-section
  text-align: center
  padding-top: 105px
  padding-bottom: 68px
  background-color: #406e93
  @media(max-width: 767px)
    padding-top: 51px
    padding-bottom: 28px
  .google-map
    max-width: 100%
    display: none
  .header-text
    margin-bottom: 55px
    color: #ffffff
    @media(max-width: 767px)
      font-size: 25px
  .text
    max-width: 485px
    color: #000000
    font-size: 18px
    font-weight: 500
    line-height: 26px
    margin: 0 auto
    margin-top: 53px
    margin-bottom: 45px
    @media(max-width: 767px)
      margin-top: 48px
      margin-bottom: 53px
    a
      font-size: 24px
      color: inherit
      text-decoration: none
      transition: .5s
      &:hover
        text-decoration: underline
.consult-btn
  width: 269px
  height: 53px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35)
  border-radius: 5px
  border: 1px solid #000000
  border-image: linear-gradient(to top, #c61a14 0%, #f79d9d 100%)
  border-image-slice: 1
  background: transparent
  color: #ffffff
  font-size: 18px
  cursor: pointer
  @media(max-width: 767px)
    border-radius: 5px
.show-map
  color: #000000
  font-size: 16px
  font-weight: 300
  line-height: 14px
  text-decoration: underline
  cursor: pointer
