.services
  background-image: linear-gradient(-210deg, #f9f8f6 0%, #e9f0f6 100%)
  padding-bottom: 105px
  padding-top: 19px
  @media(max-width: 767px)
    padding-top: 47px
    padding-bottom: 4px
  .header-text
    margin-top: -38px
    margin-bottom: 70px
    @media(max-width: 767px)
      margin-top: 0
      margin-bottom: 42px
.service-item
  padding-bottom: 31px
  padding-left: 10px
  padding-right: 8px
  height: 625px
  box-shadow: 0 15px 22px 2px rgba(3, 3, 3, 0.17)
  background-color: #ffffff
  position: relative
  margin-bottom: 50px
  &.active
    @media(max-width: 767px)
      padding-bottom: 31px
      padding-left: 10px
      padding-right: 8px
      height: auto
      box-shadow: 0 15px 22px 2px rgba(3, 3, 3, 0.17)
      background-color: #ffffff
      margin-bottom: 50px
      .service-item__image
        display: block
      .service-item__head-text
        margin-bottom: 17px
      .service-item__subhead-text
        display: block
      .btn
        display: block
  @media(max-width: 767px)
    background-color: transparent
    box-shadow: none
    height: auto
    padding-bottom: 0
    padding-right: 0
    padding-left: 0
    margin-bottom: 0
  &__image
    height: 265px
    transform: translateX(-10px)
    width: calc(100% + 20px)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 22px
    @media(max-width: 767px)
      display: none
  &__head-text
    height: 34px
    color: #2c6494
    text-align: center
    font-size: 18px
    font-weight: 700
    margin-bottom: 17px
    @media(max-width: 991px)
      font-size: 17px
    @media(max-width: 767px)
      font-size: 14px
      margin-bottom: 44px
      text-decoration: underline
      cursor: pointer
  &__subhead-text
    color: #000000
    font-size: 12px
    font-weight: 400
    text-align: center
    line-height: 22px
    @media(max-width: 767px)
      display: none
      margin-bottom: 20px
  .btn
    position: absolute
    left: 50%
    bottom: 31px
    transform: translateX(-50%)
    @media(max-width: 767px)
      display: none
      position: relative
      bottom: 0