.usp
  padding-top: 245px
  padding-bottom: 192px
  background-image: url("../img/main-back.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .btn
    margin-right: 27px
.usp-header
  color: #272733
  line-height: 64px
  font-size: 48px
  font-weight: 700
  max-width: 740px
  margin-bottom: 75px
  text-transform: uppercase
.usp-subheader
  font-weight: 700
  font-size: 20px
  margin-bottom: 18px

