.whyus-section
  padding-top: 86px
  padding-bottom: 104px
  background-image: url("../img/whyus/whyus-back.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  @media(max-width: 767px)
    padding-top: 64px
    padding-bottom: 29px
  .header-text
    margin-bottom: 82px
    @media(max-width: 767px)
      font-size: 23px
.whyus-item
  max-width: 662px
  display: flex
  margin: 0 auto
  margin-bottom: 60px
  &.last
    margin-bottom: 120px
    @media(max-width: 767px)
      margin-bottom: 47px
  &__text
    color: #000000
    font-size: 18px
    font-weight: 300
    @media(max-width: 767px)
      font-size: 10px
    &_black
      font-weight: 500
      display: block
    &_big
      font-size: 24px
      font-weight: 500
      @media(max-width: 767px)
        font-size: 10px
  .image
    display: flex
    align-items: center
    justify-content: center
    margin-right: 33px
    flex: 0 0 114px
    width: 114px
    height: 97px
    box-shadow: 0 2px 3px 1px rgba(35, 44, 50, 0.45)
    background-color: #2c6494
    background-image: linear-gradient(to top, #2c6494 0%, #77cef0 99%, #77cef0 100%)
    @media(max-width: 767px)
      width: 60px
      flex: 0 0 60px
      height: 51px
      margin-right: 15px
      img
        max-width: 32px
.sert-wrapper
  display: flex
  justify-content: center
  @media(max-width: 991px)
    flex-wrap: wrap
  @media(max-width: 767px)
    justify-content: space-between
  .image
    margin-right: 19px
    transition: .5s
    cursor: pointer
    &:nth-child(2)
      @media(max-width: 767px)
        margin-top: -21px
    &:nth-child(5)
      @media(max-width: 767px)
        margin-top: 21px
    @media(max-width: 991px)
      margin-bottom: 20px
    @media(max-width: 767px)
      flex: 0 0 30%
      margin-right: 0
      max-width: 30%
      img
        max-width: 100%
    &:hover
      transform: scale(1.15)
    &:nth-child(2n)
      position: relative
      top: -30px
      @media (max-width: 991px)
        top: 0
    &:last-child
      margin-right: 0


