.testimonials-section
  padding-top: 60px
  padding-bottom: 141px
  background-image: url("../img/testimonials/testimonials-back.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  @media(max-width: 767px)
    background-image: url("../img/testimonials/testimonials-back-mobile.jpg")
    padding-top: 80px
    padding-bottom: 123px
  .header-text
    text-align: left
    margin-bottom: 37px
    padding-left: 160px
    @media(max-width: 767px)
      font-size: 25px
      padding-left: 0
      text-align: center
      margin-bottom: 32px
  .image
    margin-bottom: 28px
    padding-left: 60px
    @media(max-width: 767px)
      padding-left: 0
      margin-bottom: 15px
      img
        max-width: 100%
    &:last-child
      margin-bottom: 0